<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.obd</groupId>
	<artifactId>obd-dashboard</artifactId>
	 <version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<!-- propertie -->
	<properties>
		<cglib-version>2.2.2</cglib-version>
		<com.caucho.hessian-version>4.0.7</com.caucho.hessian-version>
		<com.google.code.gson-version>2.2.4</com.google.code.gson-version>
		<commons-dbcp-version>1.4</commons-dbcp-version>
		<commons-fileupload>1.3</commons-fileupload>
		<dragon-version>1.0-SNAPSHOT</dragon-version>
		<encoding>UTF-8</encoding>
		<javax.servlet-version>2.5</javax.servlet-version>
		<javax.servlet.jsp-version>2.1</javax.servlet.jsp-version>
		<javax.servlet.jstl-version>1.2</javax.servlet.jstl-version>
		<jxl-version>2.6.10</jxl-version>
		<mysql-connector-version>5.1.24</mysql-connector-version>
		<org.freemarker-version>2.3.19</org.freemarker-version>
		<org.junit-version>4.8.1</org.junit-version>
		<org.log4j-version>1.2.16</org.log4j-version>
		<org.mybatis-version>3.2.2</org.mybatis-version>
		<org.mybatis.spring-version>1.2.0</org.mybatis.spring-version>
		<org.slf4j-version>1.6.1</org.slf4j-version>
		<org.spring-version>3.2.3.RELEASE</org.spring-version>
		<plugins-surefire-version>2.14.1</plugins-surefire-version>
		<tomcat-version>7.0.4</tomcat-version>
	</properties>

	<dependencies>
		<!-- Begin:add by Wenlong Meng at 2013/07/10 for log -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${org.log4j-version}</version>
		</dependency>
		<!-- End:add by Wenlong Meng at 2013/07/10 for log -->
		<!-- Begin:add by Wenlong Meng at 2013/07/10 for file upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload}</version>
		</dependency>
		<!-- End:add by Wenlong Meng at 2013/07/10 for file upload -->

		<!-- Begin:add by Wenlong Meng at 2013/07/10 for cglib -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib-version}</version>
		</dependency>
		<!-- End:add by Wenlong Meng at 2013/07/10 for cglib -->

		<!-- Begin:add by Wenlong Meng at 2013/07/10 for datasource -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp-version}</version>
		</dependency>
		<!-- End:add by Wenlong Meng at 2013/07/10 for datasource -->

		<!-- Begin:add by Wenlong Meng at 2013/07/10 for db driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-version}</version>
		</dependency>
		<!-- End:add by Wenlong Meng at 2013/07/10 for db driver -->

		<!-- Begin:add by Wenlong Meng at 2013/07/10 for mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${org.mybatis.spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${org.mybatis-version}</version>
		</dependency>
		<!-- End:add by Wenlong Meng at 2013/07/10 for mybatis -->

		<!-- Begin:add by Wenlong Meng at 2013/07/10 for spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.spring-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.spring-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.spring-version}</version>
		</dependency>
		<!-- End:add by Wenlong Meng at 2013/07/10 for spring -->

		<!-- Begin:add by Wenlong Meng at 2013/07/10 for servlet/jsp -->
		<!-- for compile only, your container should have this -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet-version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- End:add by Wenlong Meng at 2013/07/10 for servlet/jsp -->

		<!-- Begin:add by Wenlong Meng at 2013/07/10 for test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${org.junit-version}</version>
		</dependency>
		<!-- End:add by Wenlong Meng at 2013/07/10 for test -->
		<!-- for compile only, your container should have this -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<!-- End:add by shubei liu at 2013/08/26 for servlet/jsp -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>

		<!-- Begin:add by Wenlong Meng at 2013/07/10 for test -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${com.google.code.gson-version}</version>
		</dependency>
		<!-- End:add by Wenlong Meng at 2013/07/10 for test -->
		<!-- Begin:add by Wenlong Meng at 2013/07/10 for test -->
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>${com.caucho.hessian-version}</version>
		</dependency>
		<!-- End:add by Wenlong Meng at 2013/07/10 for test -->
		<!-- Begin:add by zjw at 2013-09-04 for commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- End:add by zjw at 2013-09-04 for commons-lang -->

		<!-- Begin: add by zjw at 2013/08/22 for jstl -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- End: add by zjw at 2013/08/22 for jstl -->
		<!-- Begin:add by Wenlong Meng at 2013/07/10 for proxy -->
		<!-- End:add by Wenlong Meng at 2013/07/10 for proxy -->
		<!-- for compile only, your container should have this -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.github.fernandospr</groupId>
			<artifactId>javapns-jdk16</artifactId>
			<version>2.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		
        <dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<!-- End:add by Wenlong Meng at 2013/07/10 for servlet/jsp -->
		
	</dependencies>

	<!-- 跳过测试 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
