# merchant info

security.key=qrnf6ZJavT0trITIga7QpSQBncNiUexd

mer.id=802310048992702

mer.back.end.url=http://bswlkj.gotoip55.com/admin/BackEndUrl
mer.front.end.url=http://bswlkj.gotoip55.com/admin/FrontEndUrl

# message info
version=1.0.0
charset=UTF-8
sign.method=MD5

# server url
upmp.trade.url=https://mgate.unionpay.com/gateway/merchant/trade
upmp.query.url=https://mgate.unionpay.com/gateway/merchant/query
